  "bindings": [
    {
      "note": "Bind framesource 0,0 to OSD 0,0 ",
      "source": {
        "device": "DEV_ID_FS",
        "group": 0,
        "output": 0
      },
      "target": {
        "device": "DEV_ID_OSD",
        "group": 0,
        "output": 0
      }
    },
    {
      "note": "Bind OSD 0,0 to encoder 0,0",
      "source": {
        "device": "DEV_ID_FS",
        "group": 0,
        "output": 0
      },
      "target": {
        "device": "DEV_ID_ENC",
        "group": 0,
        "output": 0
      }
    }
  ]
}
