  {
    "channel": $CHANNEL,
    "group": 0,
    "v4l2_device_path": "$VIDEO_DEV",
    "payload_type": "$ENC",
    "buffer_size": 0,
    "profile": 0,
    "mode": "ENC_RC_MODE_H264VBR",
    "frame_rate_numerator": 25,
    "frame_rate_denominator": 1,
    "max_group_of_pictures": 10,
    "max_qp": 38,
    "min_qp": 15,
    "frame_qp_step": 3,
    "gop_qp_step": 15,
    "pic_width": $XRES,
    "pic_height": $YRES,

    "h264vbr_settings": {
      "statistics_interval": 1,
      "max_bitrate": 500,
      "change_pos": 50
    },
    "h264cbr_settings": {
      "bitrate": 500,
      "max_fps": 100,
      "min_fps": 1,
      "ibiaslvl": 2,
      "adaptive_mode": 0,
      "gop_relation": 0
    }
  },
